Baseline and Plots on Distribution

In [3]:
import pandas as pd
from IPython.display import display

# Load the parquet files
driver_order_mapping = pd.read_parquet('Flaschenpost_Datathon_2025_Dataset 1/masked_driver_order_mapping.parquet')
order_articles = pd.read_parquet('Flaschenpost_Datathon_2025_Dataset 1/masked_order_articles.parquet')
orders = pd.read_parquet('Flaschenpost_Datathon_2025_Dataset 1/masked_orders.parquet')
service_times = pd.read_parquet('Flaschenpost_Datathon_2025_Dataset 1/masked_service_times.parquet')

# Display the first few rows of each dataframe to verify the data
display(driver_order_mapping.head())
display(order_articles.head())
display(orders.head())
display(service_times.head())

   web_order_id  driver_id
0         51222        182
1         53503        182
2        166709        182
3        136190        182
4        176394        182

   warehouse_id  box_id  article_id  article_weight_in_g  web_order_id
0             3     NaN        3657                17250       1250399
1             3     NaN        3657                17250       1250154
2            32     NaN        2576                17000       1296951
3            32     NaN        3975                15100        978668
4            25     NaN        3670                11000        104995

,warehouse_id,order_time,has_elevator,floor,is_pre_order,is_business,web_order_id,customer_id
0,18,2024-12-17 09:00:00+01:00,False,0.0,True,True,806432,166859
1,8,2024-12-10 09:45:00+01:00,False,0.0,True,True,678738,167463
2,8,2024-11-21 10:45:00+01:00,False,NaN,True,True,347665,49336
3,13,2024-11-08 10:00:00+01:00,False,0.0,True,True,110643,172552
4,13,2025-01-06 13:15:48.730000+01:00,False,NaN,False,True,1139043,136281

,service_time_start,service_time_end,service_time_in_minutes,order_datetime,web_order_id,driver_id,trip_id,customer_id
0,2024-11-11 21:48:59+01:00,2024-11-11 21:57:56+01:00,8.950000,2024-11-11 20:45:00+01:00,1,3621,29687,35422
1,2024-11-05 13:27:30+01:00,2024-11-05 13:45:05+01:00,17.583333,2024-11-05 13:15:00+01:00,2,6575,10097,159165
2,2024-11-05 21:52:03+01:00,2024-11-05 22:09:28+01:00,17.416666,2024-11-05 20:00:00+01:00,3,6811,12316,377355
3,2024-11-12 21:01:30.013000+01:00,2024-11-12 21:15:30.087000+01:00,14.000000,2024-11-12 19:00:00+01:00,4,5183,31795,146455
4,2024-11-01 15:28:07+01:00,2024-11-01 15:37:01+01:00,8.900000,2024-11-01 13:45:00+01:00,5,694,966,210296