In [2]:
import pandas as pd
from IPython.display import display

# Load the parquet files
driver_order_mapping = pd.read_parquet('Flaschenpost_Datathon_2025_Dataset 1/masked_driver_order_mapping.parquet')
order_articles = pd.read_parquet('Flaschenpost_Datathon_2025_Dataset 1/masked_order_articles.parquet')
orders = pd.read_parquet('Flaschenpost_Datathon_2025_Dataset 1/masked_orders.parquet')
service_times = pd.read_parquet('Flaschenpost_Datathon_2025_Dataset 1/masked_service_times.parquet')

# Display the first few rows of each dataframe to verify the data
display(driver_order_mapping.head())
display(order_articles.head())
display(orders.head())
display(service_times.head())

   web_order_id  driver_id
0         51222        182
1         53503        182
2        166709        182
3        136190        182
4        176394        182

   warehouse_id  box_id  article_id  article_weight_in_g  web_order_id
0             3     NaN        3657                17250       1250399
1             3     NaN        3657                17250       1250154
2            32     NaN        2576                17000       1296951
3            32     NaN        3975                15100        978668
4            25     NaN        3670                11000        104995

,warehouse_id,order_time,has_elevator,floor,is_pre_order,is_business,web_order_id,customer_id
0,18,2024-12-17 09:00:00+01:00,False,0.0,True,True,806432,166859
1,8,2024-12-10 09:45:00+01:00,False,0.0,True,True,678738,167463
2,8,2024-11-21 10:45:00+01:00,False,NaN,True,True,347665,49336
3,13,2024-11-08 10:00:00+01:00,False,0.0,True,True,110643,172552
4,13,2025-01-06 13:15:48.730000+01:00,False,NaN,False,True,1139043,136281

,service_time_start,service_time_end,service_time_in_minutes,order_datetime,web_order_id,driver_id,trip_id,customer_id
0,2024-11-11 21:48:59+01:00,2024-11-11 21:57:56+01:00,8.950000,2024-11-11 20:45:00+01:00,1,3621,29687,35422
1,2024-11-05 13:27:30+01:00,2024-11-05 13:45:05+01:00,17.583333,2024-11-05 13:15:00+01:00,2,6575,10097,159165
2,2024-11-05 21:52:03+01:00,2024-11-05 22:09:28+01:00,17.416666,2024-11-05 20:00:00+01:00,3,6811,12316,377355
3,2024-11-12 21:01:30.013000+01:00,2024-11-12 21:15:30.087000+01:00,14.000000,2024-11-12 19:00:00+01:00,4,5183,31795,146455
4,2024-11-01 15:28:07+01:00,2024-11-01 15:37:01+01:00,8.900000,2024-11-01 13:45:00+01:00,5,694,966,210296

In [3]:
# Merge all dataframes on 'web_order_id'
merged_df = driver_order_mapping.merge(order_articles, on='web_order_id') \
                                .merge(orders, on='web_order_id') \
                                .merge(service_times, on='web_order_id')

# Display the first few rows of the merged dataframe to verify
display(merged_df.head())

# Print the number of rows in the merged dataframe
print(f"Number of rows in the merged dataframe: {len(merged_df)}")

,web_order_id,driver_id_x,warehouse_id_x,box_id,article_id,article_weight_in_g,warehouse_id_y,order_time,has_elevator,floor,is_pre_order,is_business,customer_id_x,service_time_start,service_time_end,service_time_in_minutes,order_datetime,driver_id_y,trip_id,customer_id_y
0,51222,182,27,NaN,1798,15100,27,2024-11-04 09:31:03.577000+01:00,False,0.0,False,True,523043,2024-11-04 10:40:36+01:00,2024-11-04 11:03:10+01:00,22.566666,2024-11-04 09:31:03.577000+01:00,182,6296,523043
1,51222,182,27,NaN,1798,15100,27,2024-11-04 09:31:03.577000+01:00,False,0.0,False,True,523043,2024-11-04 10:40:36+01:00,2024-11-04 11:03:10+01:00,22.566666,2024-11-04 09:31:03.577000+01:00,182,6296,523043
2,51222,182,27,NaN,1798,15100,27,2024-11-04 09:31:03.577000+01:00,False,0.0,False,True,523043,2024-11-04 10:40:36+01:00,2024-11-04 11:03:10+01:00,22.566666,2024-11-04 09:31:03.577000+01:00,182,6296,523043
3,51222,182,27,NaN,1798,15100,27,2024-11-04 09:31:03.577000+01:00,False,0.0,False,True,523043,2024-11-04 10:40:36+01:00,2024-11-04 11:03:10+01:00,22.566666,2024-11-04 09:31:03.577000+01:00,182,6296,523043
4,51222,182,27,NaN,1798,15100,27,2024-11-04 09:31:03.577000+01:00,False,0.0,False,True,523043,2024-11-04 10:40:36+01:00,2024-11-04 11:03:10+01:00,22.566666,2024-11-04 09:31:03.577000+01:00,182,6296,523043

Number of rows in the merged dataframe: 15584863

In [4]:
# Drop columns that end with '_y'
merged_df = merged_df.loc[:, ~merged_df.columns.str.endswith('_y')]

# Rename columns that end with '_x' to remove the suffix
merged_df.columns = merged_df.columns.str.replace('_x', '')

# Display the first few rows of the cleaned dataframe to verify
display(merged_df.head())

,web_order_id,driver_id,warehouse_id,box_id,article_id,article_weight_in_g,order_time,has_elevator,floor,is_pre_order,is_business,customer_id,service_time_start,service_time_end,service_time_in_minutes,order_datetime,trip_id
0,51222,182,27,NaN,1798,15100,2024-11-04 09:31:03.577000+01:00,False,0.0,False,True,523043,2024-11-04 10:40:36+01:00,2024-11-04 11:03:10+01:00,22.566666,2024-11-04 09:31:03.577000+01:00,6296
1,51222,182,27,NaN,1798,15100,2024-11-04 09:31:03.577000+01:00,False,0.0,False,True,523043,2024-11-04 10:40:36+01:00,2024-11-04 11:03:10+01:00,22.566666,2024-11-04 09:31:03.577000+01:00,6296
2,51222,182,27,NaN,1798,15100,2024-11-04 09:31:03.577000+01:00,False,0.0,False,True,523043,2024-11-04 10:40:36+01:00,2024-11-04 11:03:10+01:00,22.566666,2024-11-04 09:31:03.577000+01:00,6296
3,51222,182,27,NaN,1798,15100,2024-11-04 09:31:03.577000+01:00,False,0.0,False,True,523043,2024-11-04 10:40:36+01:00,2024-11-04 11:03:10+01:00,22.566666,2024-11-04 09:31:03.577000+01:00,6296
4,51222,182,27,NaN,1798,15100,2024-11-04 09:31:03.577000+01:00,False,0.0,False,True,523043,2024-11-04 10:40:36+01:00,2024-11-04 11:03:10+01:00,22.566666,2024-11-04 09:31:03.577000+01:00,6296

In [ ]:
import pandas as pd
from sklearn.preprocessing import MultiLabelBinarizer

# Step 1: Group by web_order_id and aggregate columns
# For article_id, we aggregate into a list
aggregated = merged_df.groupby('web_order_id').agg({
    'article_id': lambda x: list(x),  # collect all article_ids for each order
    'box_id': pd.Series.nunique,      # count unique boxes per order
    'article_weight_in_g': 'sum',     # sum the weights per order
    # For remaining columns, take the first occurrence
    'driver_id': 'first',
    'warehouse_id': 'first',
    'order_time': 'first',
    'has_elevator': 'first',
    'floor': 'first',
    'is_pre_order': 'first',
    'is_business': 'first',
    'customer_id': 'first',
    'service_time_start': 'first',
    'service_time_end': 'first',
    'service_time_in_minutes': 'first',
    'order_datetime': 'first',
    'trip_id': 'first'
}).reset_index()

# Rename the aggregated columns as needed
aggregated.rename(columns={
    'box_id': 'unique_box_count',
    'article_weight_in_g': 'total_weight_in_g'
}, inplace=True)

# Step 2: One-hot encode the aggregated article_id lists using MultiLabelBinarizer
mlb = MultiLabelBinarizer()
one_hot_encoded = pd.DataFrame(mlb.fit_transform(aggregated['article_id']),
                               columns=[f"article_{cls}" for cls in mlb.classes_],
                               index=aggregated.index)

# Step 3: Concatenate the one-hot encoded columns with the aggregated dataframe
final_df = pd.concat([aggregated.drop(columns=['article_id']), one_hot_encoded], axis=1)

# Display the first few rows of the final dataframe
display(final_df.head())

In [ ]:
# One-hot encode the article_id column and attach the web_order_id
one_hot_encoded = pd.get_dummies(merged_df['article_id'], prefix='article')
one_hot_encoded = pd.concat([merged_df[['web_order_id']], one_hot_encoded], axis=1)

# Group by web_order_id to aggregate the one-hot encoded columns
one_hot_aggregated = one_hot_encoded.groupby('web_order_id').sum().reset_index()

# Aggregate the box_id column using the distinct count
box_id_count = merged_df.groupby('web_order_id')['box_id'].nunique().reset_index()
box_id_count.columns = ['web_order_id', 'unique_box_count']

# Aggregate the article_weight_in_g column using the sum
total_weight = merged_df.groupby('web_order_id')['article_weight_in_g'].sum().reset_index()
total_weight.columns = ['web_order_id', 'total_weight_in_g']

In [ ]:
# For the remaining columns, take the first value for each web_order_id
remaining_columns = merged_df.drop(columns=['article_id', 'box_id', 'article_weight_in_g'])\
                             .drop_duplicates(subset='web_order_id')

# Merge all aggregated dataframes on web_order_id
final_df = remaining_columns.merge(box_id_count, on='web_order_id') \
                            .merge(total_weight, on='web_order_id') \
                            .merge(one_hot_aggregated, on='web_order_id')

# Display the first few rows to verify
display(final_df.head())